commit 476a4d09cc82c6a5f4acc3b8b702a42bb6847f1a
Author: Sergio Martins <iamsergio@gmail.com>
Date:   Tue Jul 21 18:03:15 2015 +0100

    Silence overloaded virtual warning
    
    This case is ok

Index: kdepim-runtime/resources/google/contacts/contactsresource.h
===================================================================
--- kdepim-runtime.orig/resources/google/contacts/contactsresource.h	2015-08-31 12:07:56.604560770 +0200
+++ kdepim-runtime/resources/google/contacts/contactsresource.h	2015-08-31 12:08:33.819074086 +0200
@@ -35,6 +35,7 @@
     Q_OBJECT
 
   public:
+    using GoogleResource::collectionChanged; // So we don't trigger -Woverloaded-virtual
     explicit ContactsResource( const QString &id );
 
     ~ContactsResource();
